/* .content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   font-family: Arial, Helvetica, sans-serif;
   padding: 10px;
   border: 2px solid black;
   border-radius: 10px;
   background-color: rgb(213, 248, 248);
 } */
 
 /* .inst {
   text-align: center;
   align-self: center;
 } */

 /* .end {
   margin-top: 5px; 
   border-top: 1px solid black;
 } */